#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.118                       #
#------------------------------------------------------------------------------#


WRKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = gcc.exe
WINDRES = windres.exe

INC =  -I..\..\lib\bin -I..\..\lib\include -I..\..\lib\include\pan
CFLAGS =  -Wall
RESINC = 
LIBDIR = 
LIB =  ..\..\lib\bin\libpanuseful.dll ..\..\lib\bin\libpanmath.dll ..\..\lib\bin\libpanmetric.dll ..\..\lib\bin\libpandconv.dll ..\..\lib\bin\libpanestimate.dll ..\..\lib\bin\libpanforce.dll ..\..\lib\bin\libpanlamp.dll
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj\Debug
DEP_DEBUG = 
OUT_DEBUG = lamp-pex.exe

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj\Release
DEP_RELEASE = 
OUT_RELEASE = lamp-pex.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\main.o

all: Debug Release

clean: clean_Debug clean_Release

before_Debug: 
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_Debug: 

Debug: before_Debug out_Debug after_Debug

out_Debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)\main.o: main.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.c -o $(OBJDIR_DEBUG)\main.o

clean_Debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd $(OBJDIR_DEBUG)

before_Release: 
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_Release: 

Release: before_Release out_Release after_Release

out_Release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)\main.o: main.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.c -o $(OBJDIR_RELEASE)\main.o

clean_Release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_Debug after_Debug clean_Debug before_Release after_Release clean_Release

