#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.118                       #
#------------------------------------------------------------------------------#


WRKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = gcc.exe
WINDRES = windres.exe

INC =  -I..\..\lib\bin -I..\..\lib\include\pan
CFLAGS =  -Wall -fPIC
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj\Debug
DEP_DEBUG = 
OUT_DEBUG = ..\..\lib\bin\libpanuseful.dll

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj\Release
DEP_RELEASE = 
OUT_RELEASE = ..\..\lib\bin\libpanuseful.dll

OBJ_DEBUG = $(OBJDIR_DEBUG)\arraylist.o $(OBJDIR_DEBUG)\useful.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\arraylist.o $(OBJDIR_RELEASE)\useful.o

all: before_build build_Debug build_Release after_build

clean: clean_Debug clean_Release

before_build: 

after_build: 
	copy pan_useful.h ..\..\lib\include\pan
	copy pan_err.h ..\..\lib\include\pan

before_Debug: 
	cmd /c if not exist ..\..\lib\bin md ..\..\lib\bin
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_Debug: 

build_Debug: before_Debug out_Debug after_Debug

Debug: before_build build_Debug after_build

out_Debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)\arraylist.o: arraylist.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c arraylist.c -o $(OBJDIR_DEBUG)\arraylist.o

$(OBJDIR_DEBUG)\useful.o: useful.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c useful.c -o $(OBJDIR_DEBUG)\useful.o

clean_Debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd ..\..\lib\bin
	cmd /c rd $(OBJDIR_DEBUG)

before_Release: 
	cmd /c if not exist ..\..\lib\bin md ..\..\lib\bin
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_Release: 

build_Release: before_Release out_Release after_Release

Release: before_build build_Release after_build

out_Release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)\arraylist.o: arraylist.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c arraylist.c -o $(OBJDIR_RELEASE)\arraylist.o

$(OBJDIR_RELEASE)\useful.o: useful.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c useful.c -o $(OBJDIR_RELEASE)\useful.o

clean_Release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd ..\..\lib\bin
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_build after_build before_Debug after_Debug clean_Debug before_Release after_Release clean_Release

