# #####################################################################
# Automatically generated by qmake (2.01a) Wed May 13 13:20:00 2009
# #####################################################################
TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
    ../camera/
CONFIG += debug_and_release \
    staticlib

# Input
HEADERS += animationmanager.h \
    animator.h \
	cameraanimator.h \
    animatorwidget.h
SOURCES += animationmanager.cpp \
    animator.cpp \
	cameraanimator.cpp \
    animatorwidget.cpp
FORMS += cameraanimator.ui
SOURCES += cameraoptions.cpp \
    floatanimator.cpp
HEADERS += cameraoptions.h \
    floatanimator.h
