<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CANWidget</class>
 <widget class="QWidget" name="CANWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>833</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Animator Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="tspin"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Pause:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="pspin"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Up:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="ux">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="uy">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="uz">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Look:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="lx">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QDoubleSpinBox" name="ly">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QDoubleSpinBox" name="lz">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Position:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="px">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="py">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QDoubleSpinBox" name="pz">
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="minimum">
        <double>-9001.000000000000000</double>
       </property>
       <property name="maximum">
        <double>9001.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Default T:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QDoubleSpinBox" name="dtspin"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deselect">
       <property name="text">
        <string>De-Select</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="deleteframe">
       <property name="text">
        <string>Delete Key Frame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insertbutton">
       <property name="text">
        <string>Insert Key Frame</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="movedown">
       <property name="text">
        <string>Move Down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveup">
       <property name="text">
        <string>Move Up</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="playbutton">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopbutton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playtoframe">
       <property name="text">
        <string>Play To Frame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="endframe">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
