######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 18 14:58:57 2012
######################################################################

TEMPLATE = subdirs

#### MPI ################
QMAKE_CC = /usr/local/Cellar/open-mpi/1.4.5/bin/mpicc
QMAKE_CXX = /usr/local/Cellar/open-mpi/1.4.5/bin/mpic++
INCLUDEPATH += /usr/local/Cellar/open-mpi/1.4.5/include
LIBS += -L/usr/local/Cellar/open-mpi/1.4.5/lib -lmpi_cxx -lmpi -lopen-rte -lopen-pal -lutil
#########################

CONFIG -= app_bundle
CONFIG += mpi

INCLUDEPATH += /usr/include
TEMPLATE = app
TARGET =

# Directories

SOURCES += \
    Main.cpp \
    DataHolder.cpp \
    DataManager.cpp \
    FeatureTracker.cpp \
    DataBlockController.cpp \
    MultiCoreController.cpp

HEADERS += \
    Consts.h \
    DataHolder.h \
    DataManager.h \
    FeatureTracker.h \
    DataBlockController.h \
    MultiCoreController.h
