######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 18 14:58:57 2012
######################################################################

TEMPLATE = subdirs

#### MPI ################
QMAKE_CC = /usr/local/bin/mpicc
QMAKE_CXX = /usr/local/bin/mpic++
INCLUDEPATH += /usr/local/include
LIBS += -L/usr/local/lib -lmpi_cxx -lmpi -lopen-rte -lopen-pal -lutil
#########################

CONFIG -= app_bundle
CONFIG += mpi

INCLUDEPATH += /usr/include
TEMPLATE = app
TARGET =

# Directories

SOURCES += \
    Main.cpp \
    DataManager.cpp \
    FeatureTracker.cpp \
    BlockController.cpp \
    MpiController.cpp \
    Sphreader.cpp

HEADERS += \
    Consts.h \
    DataManager.h \
    FeatureTracker.h \
    BlockController.h \
    MpiController.h \
    Sphreader.h

OTHER_FILES += \
    tf_config.dat \
    result.csv
