######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 14 21:51:30 2008
######################################################################

TEMPLATE = lib
TARGET = render
DEPENDPATH += .
INCLUDEPATH += . ../camera ../shadermanager ../UI/QAniEditor
QT += opengl
CONFIG += debug_and_release staticlib
DEFINES += _LIBCOMPILE

# Input
HEADERS += QRenderWindow.h QRenderWidget.h LIGHTPARAM.h \
	     CShader.h CObject.h CProperties.h CData.h CStructuredMeshData.h CImageData.h\
	     ../UI/QTFEditor/QTFEditor.h \
	     QRenderEffEditor.h \
	     ../camera/camera.h box.h slicer.h 
SOURCES += QRenderWindow.cpp QRenderWidget.cpp \ 
           CShader.cpp CObject.cpp CProperties.cpp CData.cpp CStructuredMeshData.cpp CImageData.cpp\
	   QRenderEffEditor.cpp box.cpp slicer.cpp
unix { 
	LIBS += -lGLEW ../UI/QTFEditor/libQTFEditor.a ../UI/QColorPicker/libQColorPicker.a ../camera/libcamera.a
}
win32{ 
	CONFIG(debug, debug|release) {
		LIBS += -lglew32 ../UI/QTFEditor/debug/QTFEditor.lib ../UI/QColorPicker/debug/QColorPicker.lib ../camera/debug/camera.lib
	}
	CONFIG(release, debug|release) {
		LIBS += -lglew32 ../UI/QTFEditor/release/QTFEditor.lib ../UI/QColorPicker/release/QColorPicker.lib ../camera/release/camera.lib
	}
}

