/*******************************************************************************
*  Name.......: PAnDConv - Projection Analyzer Data Converter                  *
*  Description: ANSI C program for data file handling.                         *
*  Author.....: Paulo Joia Filho                                               *
*******************************************************************************/

Usage.......: pandconv <function> <params>

function....: currently implemented functions: 'pex2weka' and 'weka2pex'

params......: depends on the chosen function, as detailed below.

   1. pex2weka
      - input file name, in PEx format, with '.data' extension;
      - output file name. If omitted is assumed the input file name, changing 
        the extension from '.data' to '.arff'.

   2. weka2pex
      - input file name, in Weka format, with '.arff' extension;
      - output file name. If omitted is assumed the input file name, changing 
        the extension from '.arff' to '.data'.

Examples....:

   ./pandconv weka2pex ../../data/diabetes.arff

   ./pandconv pex2weka ../../data/ssurface.data


