######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 20 15:12:42 2008
######################################################################

#TEMPLATE = app
TEMPLATE = lib
CONFIG += qt staticlib debug_and_release
#DESTDIR = ../
#TARGET = QColorPicker.lib
DEPENDPATH += .
INCLUDEPATH += .
#LIBS += QColorPicker.lib

# Input
HEADERS += QColorPicker.h QHSVColorPanel.h QColorMonitor.h QColorPalette.h
SOURCES += QColorPicker.cpp QHSVColorPanel.cpp QColorMonitor.cpp QColorPalette.cpp
#SOURCES += MainProg.cpp
