######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 10 23:21:52 2008
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += /usr/local/include
CONFIG += qt debug_and_release
RESOURCES = QTFEditor.qrc
DEFINES += _TESTAPP

# Input
HEADERS += QTFEditor.h QHistogram.h QTFPanel.h QTFColorMap.h MTRand.h histogram.h \
 QTFAbstractPanel.h
SOURCES += QTFEditor.cpp QHistogram.cpp QTFPanel.cpp QTFColorMap.cpp MTRand.cpp histogram.cpp \
 QTFAbstractPanel.cpp
SOURCES += MainProg.cpp
debug {
	win32{ LIBS += ../QColorPicker/debug/QColorPicker.lib }
}
release {
	win32{ LIBS += ../QColorPicker/release/QColorPicker.lib }
}

unix{ LIBS += ../QColorPicker/libQColorPicker.a } 
