#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.118                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = gcc
WINDRES = windres

INC =  -I../../lib/bin -I../../lib/include -I../../lib/include/pan
CFLAGS =  -Wall -fPIC
RESINC = 
LIBDIR = 
LIB =  ../../lib/bin/libgsl.so ../../lib/bin/libgslcblas.so ../../lib/bin/libpanuseful.so ../../lib/bin/libpanmath.so ../../lib/bin/libpanmetric.so
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ../../lib/bin/libpanforce.so

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ../../lib/bin/libpanforce.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/fastmap_projection.o $(OBJDIR_DEBUG)/force_scheme_projection.o $(OBJDIR_DEBUG)/idmap_projection.o $(OBJDIR_DEBUG)/sampling.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/fastmap_projection.o $(OBJDIR_RELEASE)/force_scheme_projection.o $(OBJDIR_RELEASE)/idmap_projection.o $(OBJDIR_RELEASE)/sampling.o

all: before_build build_Debug build_Release after_build

clean: clean_Debug clean_Release

before_build: 

after_build: 
	cp pan_force.h ../../lib/include/pan

before_Debug: 
	test -d ../../lib/bin || mkdir -p ../../lib/bin
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_Debug: 

build_Debug: before_Debug out_Debug after_Debug

Debug: before_build build_Debug after_build

out_Debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/fastmap_projection.o: fastmap_projection.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c fastmap_projection.c -o $(OBJDIR_DEBUG)/fastmap_projection.o

$(OBJDIR_DEBUG)/force_scheme_projection.o: force_scheme_projection.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c force_scheme_projection.c -o $(OBJDIR_DEBUG)/force_scheme_projection.o

$(OBJDIR_DEBUG)/idmap_projection.o: idmap_projection.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c idmap_projection.c -o $(OBJDIR_DEBUG)/idmap_projection.o

$(OBJDIR_DEBUG)/sampling.o: sampling.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c sampling.c -o $(OBJDIR_DEBUG)/sampling.o

clean_Debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../../lib/bin
	rm -rf $(OBJDIR_DEBUG)

before_Release: 
	test -d ../../lib/bin || mkdir -p ../../lib/bin
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_Release: 

build_Release: before_Release out_Release after_Release

Release: before_build build_Release after_build

out_Release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/fastmap_projection.o: fastmap_projection.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c fastmap_projection.c -o $(OBJDIR_RELEASE)/fastmap_projection.o

$(OBJDIR_RELEASE)/force_scheme_projection.o: force_scheme_projection.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c force_scheme_projection.c -o $(OBJDIR_RELEASE)/force_scheme_projection.o

$(OBJDIR_RELEASE)/idmap_projection.o: idmap_projection.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c idmap_projection.c -o $(OBJDIR_RELEASE)/idmap_projection.o

$(OBJDIR_RELEASE)/sampling.o: sampling.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c sampling.c -o $(OBJDIR_RELEASE)/sampling.o

clean_Release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../lib/bin
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_build after_build before_Debug after_Debug clean_Debug before_Release after_Release clean_Release

