# #####################################################################
# Automatically generated by qmake (2.01a) Wed Oct 15 18:02:06 2008
# #####################################################################
TEMPLATE = lib
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt \
	staticlib \
	debug_and_release
unix:LIBS += -lGLEW
win32:LIBS += -lglew32
macx:DEFINES += MAC_OSX
QT += opengl

# Input
HEADERS += shader.h \
	shadermanager.h \
	shadergroupbox.h \
	shaderslider.h \
	gltexture.h \
	glbuffers.h \
	glframebufferobject.h \
	glerror.h \
	texturemanager.h
SOURCES += shader.cpp \
	shadermanager.cpp \
	shadergroupbox.cpp \
	shaderslider.cpp \
	gltexture.cpp \
	glbuffers.cpp \
	glframebufferobject.cpp \
	glerror.cpp \
	texturemanager.cpp
RESOURCES += fbo.qrc
