#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.118                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = gcc
WINDRES = windres

INC = -I../../lib -I../../include
CFLAGS =  -Wall -fPIC
RESINC = 
LIBDIR = 
LIB =  ../../lib/libpanuseful.dylib
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ../../lib/libpanmetric.dylib

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O3
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ../../lib/libpanmetric.dylib

OBJ_DEBUG = $(OBJDIR_DEBUG)/metric.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/metric.o

all: before_build build_Debug build_Release after_build

clean: clean_Debug clean_Release

before_build: 

after_build: 
	cp pan_metric.h ../../include

before_Debug: 
	test -d ../../lib || mkdir -p ../../lib
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_Debug: 

build_Debug: before_Debug out_Debug after_Debug

Debug: before_build build_Debug after_build

out_Debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/metric.o: metric.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c metric.c -o $(OBJDIR_DEBUG)/metric.o

clean_Debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../../lib
	rm -rf $(OBJDIR_DEBUG)

before_Release: 
	test -d ../../lib || mkdir -p ../../lib
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_Release: 

build_Release: before_Release out_Release after_Release

Release: before_build build_Release after_build

out_Release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/metric.o: metric.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c metric.c -o $(OBJDIR_RELEASE)/metric.o

clean_Release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../lib
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_build after_build before_Debug after_Debug clean_Debug before_Release after_Release clean_Release

