[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ptrack_s_conclusion.tex
masterDocument=
name=ptrack
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ptrack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_conclusion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_method.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_overview.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_relatedwork.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_result.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:ptrack.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ptrack.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ptrack.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=true
order=0

[item:ptrack_s_abstract.tex]
archive=true
column=699
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:ptrack_s_conclusion.tex]
archive=true
column=599
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:ptrack_s_introduction.tex]
archive=true
column=708
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=2

[item:ptrack_s_method.tex]
archive=true
column=95
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=4

[item:ptrack_s_overview.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=3

[item:ptrack_s_relatedwork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:ptrack_s_result.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:ptrack.tex]
CursorColumn=0
CursorLine=117
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_abstract.tex]
CursorColumn=699
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_conclusion.tex]
CursorColumn=599
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_introduction.tex]
CursorColumn=708
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_method.tex]
CursorColumn=95
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_overview.tex]
CursorColumn=11
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_relatedwork.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_result.tex]
CursorColumn=59
CursorLine=47
JumpList=
ViMarks=
