[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ptrack_s_5_result.tex
masterDocument=
name=ptrack
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ptrack.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:ptrack.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_0_abstract.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_3_overview.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_4_method.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ptrack_s_5_result.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:ptrack.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=141
mode=BibTeX
open=true
order=1

[item:ptrack.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ptrack.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=false
order=0

[item:ptrack_s_0_abstract.tex]
archive=true
column=907
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:ptrack_s_1_introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ptrack_s_2_relatedwork.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ptrack_s_3_overview.tex]
archive=true
column=537
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:ptrack_s_4_method.tex]
archive=true
column=467
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=0

[item:ptrack_s_5_result.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:ptrack_s_6_conclusion.tex]
archive=true
column=7405669
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:ptrack.bib]
CursorColumn=17
CursorLine=141
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack.tex]
CursorColumn=37
CursorLine=107
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_0_abstract.tex]
CursorColumn=907
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_3_overview.tex]
CursorColumn=537
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_4_method.tex]
CursorColumn=467
CursorLine=72
JumpList=
ViMarks=

[view-settings,view=0,item:ptrack_s_5_result.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=
