# #####################################################################
# Automatically generated by qmake (2.01a) Fri Oct 23 16:27:40 2009
# #####################################################################
TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
    ../shadermanager \
    ../UI/QTFEditor
CONFIG += debug_and_release \
	staticlib

unix:LIBS += -lGLEW \
    ../UI/QTFEditor/libQTFEditor.a \
    ../UI/QColorPicker/libQColorPicker.a \
    ../shadermanager/libshadermanager.a
win32 { 
    CONFIG(debug, debug|release):LIBS += -lglew32 \
        ../UI/QTFEditor/debug/QTFEditor.lib \
        ../UI/QColorPicker/debug/QColorPicker.lib \
        ../shadermanager/debug/shadermanager.lib
    CONFIG(release, debug|release):LIBS += -lglew32 \
        ../UI/QTFEditor/release/QTFEditor.lib \
        ../UI/QColorPicker/release/QColorPicker.lib \
        ../shadermanaer/release/shadermanager.lib
}

# Input
HEADERS += preint.h
SOURCES += preint.cpp
RESOURCES += shaders.qrc
