% Generated by PAnDConv in Thu Nov 10 16:37:45 2011
% Author: Paulo Joia Filho
% instances: 150
% dimension: 2
% classes:   3

@RELATION iris

@ATTRIBUTE	id	STRING
@ATTRIBUTE	x	REAL
@ATTRIBUTE	y	REAL
@ATTRIBUTE	class {Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
1,4.0985,1.02588,Iris-setosa
2,4.14299,1.55602,Iris-setosa
3,4.31148,1.49373,Iris-setosa
4,4.16404,1.67639,Iris-setosa
5,4.15235,1.01653,Iris-setosa
6,3.69353,0.581026,Iris-setosa
7,4.24786,1.41711,Iris-setosa
8,4.04157,1.18376,Iris-setosa
9,4.30791,1.92771,Iris-setosa
10,4.09924,1.45899,Iris-setosa
11,3.92254,0.707479,Iris-setosa
12,4.03465,1.33373,Iris-setosa
13,4.21166,1.59872,Iris-setosa
14,4.64675,1.85068,Iris-setosa
15,4.06214,0.192166,Iris-setosa
16,3.79457,-0.0284457,Iris-setosa
17,4.03307,0.493057,Iris-setosa
18,4.06433,1.02612,Iris-setosa
19,3.61846,0.48761,Iris-setosa
20,4.00715,0.813761,Iris-setosa
21,3.73072,0.971942,Iris-setosa
22,3.961,0.888335,Iris-setosa
23,4.64897,1.18734,Iris-setosa
24,3.71966,1.24049,Iris-setosa
25,3.77902,1.38469,Iris-setosa
26,3.93413,1.51874,Iris-setosa
27,3.88588,1.20467,Iris-setosa
28,3.97696,0.979253,Iris-setosa
29,4.05415,1.03725,Iris-setosa
30,4.05051,1.54907,Iris-setosa
31,4.00941,1.55748,Iris-setosa
32,3.82605,0.936564,Iris-setosa
33,4.062,0.497141,Iris-setosa
34,4.00611,0.227363,Iris-setosa
35,4.09924,1.45899,Iris-setosa
36,4.28684,1.29742,Iris-setosa
37,4.04193,0.760153,Iris-setosa
38,4.09924,1.45899,Iris-setosa
39,4.40253,1.83183,Iris-setosa
40,4.00566,1.11928,Iris-setosa
41,4.18879,1.07109,Iris-setosa
42,4.27564,2.3312,Iris-setosa
43,4.42277,1.67465,Iris-setosa
44,3.82041,1.12551,Iris-setosa
45,3.62495,0.881962,Iris-setosa
46,4.14347,1.62096,Iris-setosa
47,3.95806,0.833867,Iris-setosa
48,4.26158,1.57937,Iris-setosa
49,3.95952,0.769112,Iris-setosa
50,4.12151,1.24493,Iris-setosa
51,0.174944,0.638198,Iris-versicolor
52,0.501806,1.01944,Iris-versicolor
53,-0.00619711,0.814683,Iris-versicolor
54,1.26226,2.22288,Iris-versicolor
55,0.325771,1.33695,Iris-versicolor
56,0.795913,1.71807,Iris-versicolor
57,0.341789,1.03898,Iris-versicolor
58,2.18553,2.33431,Iris-versicolor
59,0.389818,1.15772,Iris-versicolor
60,1.42912,1.9918,Iris-versicolor
61,1.96901,2.65136,Iris-versicolor
62,0.91196,1.42259,Iris-versicolor
63,1.14323,2.10267,Iris-versicolor
64,0.448098,1.47674,Iris-versicolor
65,1.60571,1.59979,Iris-versicolor
66,0.511812,0.873313,Iris-versicolor
67,0.764298,1.66055,Iris-versicolor
68,1.19054,1.72641,Iris-versicolor
69,0.414099,2.15438,Iris-versicolor
70,1.41295,1.99617,Iris-versicolor
71,0.291,1.31859,Iris-versicolor
72,1.05863,1.48774,Iris-versicolor
73,0.0957618,1.8213,Iris-versicolor
74,0.516202,1.57679,Iris-versicolor
75,0.701138,1.2905,Iris-versicolor
76,0.530569,1.03842,Iris-versicolor
77,0.10797,1.14728,Iris-versicolor
78,-0.116261,1.08838,Iris-versicolor
79,0.610177,1.49457,Iris-versicolor
80,1.74924,1.789,Iris-versicolor
81,1.54704,2.12542,Iris-versicolor
82,1.65705,2.10865,Iris-versicolor
83,1.29511,1.70511,Iris-versicolor
84,0.0463523,1.73954,Iris-versicolor
85,0.827673,1.82745,Iris-versicolor
86,0.616947,1.07949,Iris-versicolor
87,0.234271,0.870782,Iris-versicolor
88,0.507574,2.07227,Iris-versicolor
89,1.17968,1.57668,Iris-versicolor
90,1.27352,2.04852,Iris-versicolor
91,0.963616,2.00197,Iris-versicolor
92,0.546537,1.36632,Iris-versicolor
93,1.19876,1.81009,Iris-versicolor
94,2.14939,2.36812,Iris-versicolor
95,1.07153,1.83576,Iris-versicolor
96,1.09458,1.52627,Iris-versicolor
97,1.04759,1.59901,Iris-versicolor
98,0.775929,1.38841,Iris-versicolor
99,2.34066,2.10201,Iris-versicolor
100,1.12714,1.67962,Iris-versicolor
101,-1.13358,0.934742,Iris-virginica
102,-0.0114318,1.81816,Iris-virginica
103,-1.17805,1.13043,Iris-virginica
104,-0.563767,1.50694,Iris-virginica
105,-0.941127,1.28021,Iris-virginica
106,-1.93067,0.979903,Iris-virginica
107,0.887713,2.68942,Iris-virginica
108,-1.46436,1.21187,Iris-virginica
109,-0.891777,1.73276,Iris-virginica
110,-1.4961,0.486108,Iris-virginica
111,-0.25008,1.0097,Iris-virginica
112,-0.396767,1.58109,Iris-virginica
113,-0.750661,1.17725,Iris-virginica
114,0.0436611,2.06033,Iris-virginica
115,-0.226713,1.63827,Iris-virginica
116,-0.498829,0.991063,Iris-virginica
117,-0.54964,1.36757,Iris-virginica
118,-2.02084,0.225708,Iris-virginica
119,-2.33693,1.27729,Iris-virginica
120,0.104269,2.20211,Iris-virginica
121,-1.02183,0.984111,Iris-virginica
122,0.188782,1.86683,Iris-virginica
123,-2.02609,1.12791,Iris-virginica
124,0.00520914,1.58739,Iris-virginica
125,-0.854885,0.992351,Iris-virginica
126,-1.14929,0.95944,Iris-virginica
127,0.14149,1.51663,Iris-virginica
128,0.124189,1.38818,Iris-virginica
129,-0.720899,1.47602,Iris-virginica
130,-0.919442,1.09643,Iris-virginica
131,-1.37875,1.20685,Iris-virginica
132,-1.7499,0.113912,Iris-virginica
133,-0.762077,1.44511,Iris-virginica
134,-0.0140764,1.53373,Iris-virginica
135,-0.345167,1.88913,Iris-virginica
136,-1.62477,0.829837,Iris-virginica
137,-0.72414,0.774402,Iris-virginica
138,-0.507898,1.30476,Iris-virginica
139,0.245007,1.42246,Iris-virginica
140,-0.685443,1.01479,Iris-virginica
141,-0.933841,1.09814,Iris-virginica
142,-0.522362,0.896905,Iris-virginica
143,-0.0114318,1.81816,Iris-virginica
144,-1.15047,1.03705,Iris-virginica
145,-1.0334,0.900773,Iris-virginica
146,-0.554139,1.08801,Iris-virginica
147,-0.149057,1.78168,Iris-virginica
148,-0.356992,1.21696,Iris-virginica
149,-0.498598,0.811736,Iris-virginica
150,0.0257801,1.50485,Iris-virginica
