% Generated by PAnDConv in Wed Jul 17 20:05:11 2013
% Author: Paulo Joia Filho
% instances: 150
% dimension: 2
% classes:   3

@RELATION iris

@ATTRIBUTE	id	STRING
@ATTRIBUTE	x	REAL
@ATTRIBUTE	y	REAL
@ATTRIBUTE	class {Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
1,0.810481,1.64646,Iris-setosa
2,0.721264,1.15072,Iris-setosa
3,0.54964,1.18048,Iris-setosa
4,0.670641,0.972291,Iris-setosa
5,0.765492,1.64976,Iris-setosa
6,1.25446,2.0156,Iris-setosa
7,0.618429,1.20817,Iris-setosa
8,0.846314,1.4672,Iris-setosa
9,0.505888,0.750025,Iris-setosa
10,0.762401,1.19261,Iris-setosa
11,1.02473,1.95002,Iris-setosa
12,0.835202,1.27606,Iris-setosa
13,0.640587,1.08996,Iris-setosa
14,0.176371,0.851586,Iris-setosa
15,0.954821,2.50024,Iris-setosa
16,1.22181,2.62985,Iris-setosa
17,0.933534,2.1692,Iris-setosa
18,0.846428,1.63384,Iris-setosa
19,1.35306,2.14199,Iris-setosa
20,0.92704,1.8318,Iris-setosa
21,1.18889,1.66925,Iris-setosa
22,0.961748,1.73268,Iris-setosa
23,0.253165,1.4994,Iris-setosa
24,1.16512,1.3661,Iris-setosa
25,1.08112,1.19233,Iris-setosa
26,0.928268,1.14692,Iris-setosa
27,1.0019,1.4073,Iris-setosa
28,0.939985,1.69005,Iris-setosa
29,0.848591,1.63195,Iris-setosa
30,0.795131,1.05878,Iris-setosa
31,0.841091,1.07999,Iris-setosa
32,1.09347,1.70818,Iris-setosa
33,0.896787,2.12244,Iris-setosa
34,0.983897,2.40657,Iris-setosa
35,0.762401,1.19261,Iris-setosa
36,0.601213,1.42493,Iris-setosa
37,0.899324,1.90976,Iris-setosa
38,0.762401,1.19261,Iris-setosa
39,0.421227,0.845995,Iris-setosa
40,0.891091,1.54051,Iris-setosa
41,0.718879,1.59625,Iris-setosa
42,0.515359,0.421468,Iris-setosa
43,0.414084,0.975835,Iris-setosa
44,1.07641,1.42866,Iris-setosa
45,1.28551,1.68072,Iris-setosa
46,0.716446,1.07862,Iris-setosa
47,0.973294,1.8093,Iris-setosa
48,0.58616,1.07295,Iris-setosa
49,0.981316,1.89421,Iris-setosa
50,0.76391,1.42991,Iris-setosa
51,4.78459,1.66163,Iris-versicolor
52,4.40873,1.20048,Iris-versicolor
53,4.94865,1.44787,Iris-versicolor
54,3.52559,0.16518,Iris-versicolor
55,4.52932,1.07377,Iris-versicolor
56,4.03064,0.526482,Iris-versicolor
57,4.57339,1.09854,Iris-versicolor
58,2.58965,0.0819331,Iris-versicolor
59,4.49524,1.27291,Iris-versicolor
60,3.35449,0.352568,Iris-versicolor
61,2.79589,-0.196776,Iris-versicolor
62,3.94655,0.866946,Iris-versicolor
63,3.63623,0.393536,Iris-versicolor
64,4.40272,0.791686,Iris-versicolor
65,3.25064,0.877389,Iris-versicolor
66,4.41524,1.46306,Iris-versicolor
67,4.06168,0.586888,Iris-versicolor
68,3.63544,0.544445,Iris-versicolor
69,4.31303,0.360707,Iris-versicolor
70,3.41334,0.39932,Iris-versicolor
71,4.55799,0.680804,Iris-versicolor
72,3.79171,0.935873,Iris-versicolor
73,4.67573,0.541549,Iris-versicolor
74,4.32629,0.767713,Iris-versicolor
75,4.16745,1.18032,Iris-versicolor
76,4.37177,1.33805,Iris-versicolor
77,4.7788,1.27642,Iris-versicolor
78,5.01959,1.1547,Iris-versicolor
79,4.23639,0.754687,Iris-versicolor
80,3.05835,0.637791,Iris-versicolor
81,3.2825,0.29714,Iris-versicolor
82,3.16145,0.317567,Iris-versicolor
83,3.53956,0.677365,Iris-versicolor
84,4.756,0.438387,Iris-versicolor
85,3.97459,0.482377,Iris-versicolor
86,4.27725,1.02696,Iris-versicolor
87,4.70213,1.34363,Iris-versicolor
88,4.20664,0.600548,Iris-versicolor
89,3.68803,0.817049,Iris-versicolor
90,3.52889,0.332888,Iris-versicolor
91,3.82619,0.290693,Iris-versicolor
92,4.3255,0.873635,Iris-versicolor
93,3.62306,0.561104,Iris-versicolor
94,2.6334,0.0812663,Iris-versicolor
95,3.74534,0.496013,Iris-versicolor
96,3.76186,0.805388,Iris-versicolor
97,3.79744,0.729589,Iris-versicolor
98,4.08248,1.00817,Iris-versicolor
99,2.44863,0.346402,Iris-versicolor
100,3.71031,0.670077,Iris-versicolor
101,6.00633,0.859114,Iris-virginica
102,4.79132,0.304485,Iris-virginica
103,6.10024,0.962278,Iris-virginica
104,5.38743,0.612886,Iris-virginica
105,5.80445,0.736052,Iris-virginica
106,6.96523,0.886699,Iris-virginica
107,3.82483,-0.181517,Iris-virginica
108,6.46471,0.722106,Iris-virginica
109,5.7085,0.429021,Iris-virginica
110,6.44283,1.58583,Iris-virginica
111,5.15151,1.05686,Iris-virginica
112,5.20663,0.58059,Iris-virginica
113,5.62649,0.995005,Iris-virginica
114,4.69983,0.130625,Iris-virginica
115,4.99103,0.345946,Iris-virginica
116,5.39452,0.950375,Iris-virginica
117,5.38885,0.831534,Iris-virginica
118,7.11703,1.6057,Iris-virginica
119,7.2842,0.445199,Iris-virginica
120,4.6199,0.0358384,Iris-virginica
121,5.90778,1.1913,Iris-virginica
122,4.58142,0.28796,Iris-virginica
123,7.07751,0.63557,Iris-virginica
124,4.80068,0.639569,Iris-virginica
125,5.76677,1.12405,Iris-virginica
126,6.14532,1.09113,Iris-virginica
127,4.68133,0.67691,Iris-virginica
128,4.71987,0.69473,Iris-virginica
129,5.54502,0.577002,Iris-virginica
130,5.89389,1.07045,Iris-virginica
131,6.37159,0.750261,Iris-virginica
132,6.90284,1.7004,Iris-virginica
133,5.58502,0.575845,Iris-virginica
134,4.84449,0.735162,Iris-virginica
135,5.13224,0.282447,Iris-virginica
136,6.64558,1.0586,Iris-virginica
137,5.64878,1.00239,Iris-virginica
138,5.35388,0.848963,Iris-virginica
139,4.59578,0.657591,Iris-virginica
140,5.58932,1.16109,Iris-virginica
141,5.79198,1.02166,Iris-virginica
142,5.42676,1.21688,Iris-virginica
143,4.79132,0.304485,Iris-virginica
144,6.0373,1.08579,Iris-virginica
145,5.92005,1.17725,Iris-virginica
146,5.4225,0.994439,Iris-virginica
147,4.91007,0.42538,Iris-virginica
148,5.2204,0.8942,Iris-virginica
149,5.40063,0.963882,Iris-virginica
150,4.79972,0.540585,Iris-virginica
