This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipdps_2013.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ipdps_2013.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            899 strings with 9554 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 790
> -- 205
< -- 81
+ -- 114
- -- 33
* -- 461
:= -- 1438
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 192
cite$ -- 12
duplicate$ -- 673
empty$ -- 730
format.name$ -- 42
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 108
newline$ -- 65
num.names$ -- 12
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 734
stack$ -- 0
substring$ -- 477
swap$ -- 567
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 42
width$ -- 14
write$ -- 146
