This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipdps_2013.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ipdps_2013.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            911 strings with 9981 characters,
and the built_in function-call counts, 11627 in all, are:
= -- 958
> -- 270
< -- 104
+ -- 150
- -- 44
* -- 568
:= -- 1725
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 249
cite$ -- 14
duplicate$ -- 821
empty$ -- 898
format.name$ -- 55
if$ -- 2689
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 134
newline$ -- 71
num.names$ -- 14
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 902
stack$ -- 0
substring$ -- 613
swap$ -- 705
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 50
width$ -- 16
write$ -- 166
