% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Silver1997}
D.~Silver, ``Tracking and visualizing turbulent 3d features,''
  \emph{Visualization and Computer Graphics}, vol.~3, no.~2, pp. 129--141,
  1997.

\bibitem{Reinders2001}
K.~Reinders, ``Feature-based visualization of time-dependent data,'' Ph.D.
  dissertation, Delft University of Technology, 2001.

\bibitem{Ji2003}
\BIBentryALTinterwordspacing
G.~Ji, H.-W. Shen, and R.~Wenger, ``Volume tracking using higher dimensional
  isosurfacing,'' in \emph{Proceedings of the 14th IEEE Visualization 2003
  (VIS'03)}, ser. VIS '03.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  DC, USA: IEEE Computer Society, 2003, pp. 28--. [Online]. Available:
  \url{http://dx.doi.org/10.1109/VISUAL.2003.1250374}
\BIBentrySTDinterwordspacing

\bibitem{Ji2006}
G.~Ji and H.~Shen, ``Feature tracking using earth mover's distance and global
  optimization,'' \emph{Proceedings of Pacific Graphics 2006}, 2006.

\bibitem{Caban2007}
J.~Caban, A.~Joshi, and P.~Rheingans, ``Texture-based feature tracking for
  effective time-varying data visualization,'' \emph{Visualization and Computer
  Graphics, IEEE Transactions on}, vol.~13, no.~6, pp. 1472 --1479, nov.-dec.
  2007.

\bibitem{Bremer2007}
P.-T. Bremer, E.~M. Bringa, M.~A. Duchaineau, A.~G. Gyulassy, D.~Laney,
  A.~Mascarenhas, and V.~Pascucci, ``Topological feature extraction and
  tracking,'' \emph{Journal of Physics: Conference Series}, vol.~78, no.~1, p.
  012007, 2007.

\bibitem{Muelder2009}
C.~Muelder and K.-L. Ma, ``Interactive feature extraction and tracking by
  utilizing region coherency,'' in \emph{Visualization Symposium, 2009.
  PacificVis '09. IEEE Pacific}, april 2009, pp. 17 --24.

\bibitem{Chen2003}
J.~Chen, D.~Silver, and M.~Parashar, ``Real time feature extraction and
  tracking in a computational steering environment,'' \emph{Proceedings of the
  11th high \ldots}, 2003.

\bibitem{Grundmann2010}
\BIBentryALTinterwordspacing
M.~Grundmann, V.~Kwatra, M.~Han, and I.~Essa, ``{Efficient hierarchical
  graph-based video segmentation},'' \emph{2010 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition}, pp. 2141--2148, Jun.
  2010. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5539893}
\BIBentrySTDinterwordspacing

\bibitem{Klein2002}
A.~W. Klein, P.~pike J.~Sloan, A.~Finkelstein, and M.~F. Cohen, ``Stylized
  video cubes,'' in \emph{In ACM SIGGRAPH Symposium on Computer Animation},
  2002, pp. 15--22.

\bibitem{Boykov2004}
Y.~Boykov and V.~Kolmogorov, ``An experimental comparison of min-cut/max- flow
  algorithms for energy minimization in vision,'' \emph{Pattern Analysis and
  Machine Intelligence, IEEE Transactions on}, vol.~26, no.~9, pp. 1124 --1137,
  sept. 2004.

\bibitem{Liu2010}
\BIBentryALTinterwordspacing
J.~Liu, ``{Parallel graph-cuts by adaptive bottom-up merging},'' \emph{2010
  IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pp. 2181--2188, Jun. 2010. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5539898}
\BIBentrySTDinterwordspacing

\bibitem{Huang2003}
R.~Huang and K.-L. Ma, ``Rgvis: region growing based techniques for volume
  visualization,'' in \emph{Computer Graphics and Applications, 2003.
  Proceedings. 11th Pacific Conference on}, oct. 2003, pp. 355 -- 363.

\bibitem{Schlemmer2007}
M.~Schlemmer, M.~Heringer, F.~Morr, I.~Hotz, M.-H. Bertram, C.~Garth,
  W.~Kollmann, B.~Hamann, and H.~Hagen, ``Moment invariants for the analysis of
  2d flow fields,'' \emph{Visualization and Computer Graphics, IEEE
  Transactions on}, vol.~13, no.~6, pp. 1743 --1750, nov.-dec. 2007.

\end{thebibliography}
