This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ipdps_2013.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ipdps_2013.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            906 strings with 9758 characters,
and the built_in function-call counts, 10376 in all, are:
= -- 862
> -- 223
< -- 91
+ -- 124
- -- 35
* -- 504
:= -- 1561
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 219
cite$ -- 13
duplicate$ -- 738
empty$ -- 814
format.name$ -- 45
if$ -- 2394
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 118
newline$ -- 68
num.names$ -- 13
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 808
stack$ -- 0
substring$ -- 541
swap$ -- 622
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 155
