\relax 
\citation{Silver1997}
\citation{Reinders2001}
\citation{Ji2003}
\citation{Ji2006}
\citation{Caban2007}
\citation{Bremer2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parallel Feature Extraction and Tracking}{1}}
\citation{Muelder2009}
\citation{Chen2003}
\citation{Grundmann2010}
\citation{Klein2002}
\citation{Boykov2004}
\citation{Liu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parallel Graph Algorithm and Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Feature Extraction}{2}}
\citation{Huang2003}
\citation{Schlemmer2007}
\citation{Muelder2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Creating Local Connectivity Graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A special case where two features share a same centroid on the section.}}{3}}
\newlabel{fig:special}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating Partial Connectivity Graph}}{4}}
\newlabel{alg:local}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Give a figure to depict the creating of graph process}}{4}}
\newlabel{fig:todo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Merging Local Connectivity Graph}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}The naive solution}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reduce: Merging Matched Edges}}{4}}
\newlabel{alg:merge}{{2}{4}}
\newlabel{fig:create}{{3(a)}{5}}
\newlabel{sub@fig:create}{{(a)}{5}}
\newlabel{fig:host}{{3(b)}{5}}
\newlabel{sub@fig:host}{{(b)}{5}}
\newlabel{fig:centralized}{{3(c)}{5}}
\newlabel{sub@fig:centralized}{{(c)}{5}}
\newlabel{fig:decentralized}{{3(d)}{5}}
\newlabel{sub@fig:decentralized}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Local connectivity graph}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centralized merge with host}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Centralized merge without host}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Decentralized merge}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}The centralized approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}The decentralized approach}{5}}
\newlabel{fig:grid2d}{{4(a)}{5}}
\newlabel{sub@fig:grid2d}{{(a)}{5}}
\newlabel{fig:grid3d}{{4(b)}{5}}
\newlabel{sub@fig:grid3d}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Region growing for 2d grid}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Region growing for 2d grid}}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Processor Level Region Growing}}{6}}
\newlabel{alg:schedule}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}The hybrid approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO: processor level region growing}}{6}}
\newlabel{fig:hybrid}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Processor Level Region Growing}}{6}}
\newlabel{alg:hybrid}{{4}{6}}
\bibstyle{IEEEtran}
\bibdata{ipdps_2013}
\bibcite{Silver1997}{1}
\bibcite{Reinders2001}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Selection and Refinement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Tracking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Visualization Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{fig:improve}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:improve}{{7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Ji2003}{3}
\bibcite{Ji2006}{4}
\bibcite{Caban2007}{5}
\bibcite{Bremer2007}{6}
\bibcite{Muelder2009}{7}
\bibcite{Chen2003}{8}
\bibcite{Grundmann2010}{9}
\bibcite{Klein2002}{10}
\bibcite{Boykov2004}{11}
\bibcite{Liu2010}{12}
\bibcite{Huang2003}{13}
\bibcite{Schlemmer2007}{14}
